{
  "name": "upscale-todo",
  "version": "1.0.0",
  "description": "NodeJS to do app using express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abuzarshabab/todo-app.git"
  },
  "keywords": [
    "Todo-List"
  ],
  "author": "Abuzar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abuzarshabab/todo-app/issues"
  },
  "homepage": "https://github.com/abuzarshabab/todo-app#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
